# VIM-BUNDLE

> набор плагинов и настроек для VIM

Быстрая установка:

    git clone --depth 1 git@bitbucket.org:evgenijvidershpan/vim-bundle.git -b master --single-branch --recurse-submodules --shallow-submodules

